# Experiment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gerry/experiment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gerry/experiment/: BasePresenter.java  ExperimentApplication.java  InputActivity.java  InputPresenter.java
app/src/main/java/com/example/gerry/experiment/common/: ResourceUtil.java
app/src/main/java/com/example/gerry/experiment/grid/: DateFlowAdapter.java  DateFlowDialog.java
app/src/main/java/com/example/gerry/experiment/input/: InputActivity.java  InputAdapter.java  InputAdapterViewHolder.java  InputPresenter.java  InputTestItem.java
app/src/main/res/layout/: activity_input.xml  adapter_date_flow_item.xml  adapter_input.xml  dialog_date_flow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gerry/experiment/: BaseTestRunner.java  InputPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
